# BKFlutterWebNativeBridge

./: README.md
BKFLWebBrowser-Android/: build.gradle  gradle.properties  settings.gradle
BKFLWebBrowser-Android/app/: build.gradle
BKFLWebBrowser-Android/app/src/main/: AndroidManifest.xml
BKFLWebBrowser-Android/app/src/main/java/com/ke/bkflwebbrowser/: DemoApplication.kt  MainActivity.kt
BKFLWebBrowser-Android/app/src/main/res/layout/: activity_main.xml
BKFLWebBrowser-Android/app/src/main/res/values/: strings.xml  themes.xml
BKFLWebBrowser-Android/app/src/main/res/values-night/: themes.xml
BKFLWebBrowser-Android/flutterweb/: build.gradle
BKFLWebBrowser-Android/flutterweb-gradle/: build.gradle
BKFLWebBrowser-Android/flutterweb-gradle/src/main/groovy/com/beike/flutterweb/plugin/: FlutterWebJarTransform.groovy  FlutterWebPlugin.groovy  InjectByJavassit.groovy  MyClassPool.groovy
BKFLWebBrowser-Android/flutterweb-gradle/src/main/groovy/com/beike/flutterweb/plugin/utils/: Compressor.java  Decompression.java  StrongFileUtil.java
BKFLWebBrowser-Android/flutterweb/src/main/: AndroidManifest.xml
BKFLWebBrowser-Android/flutterweb/src/main/java/com/beike/flutterweb/: Consts.kt  FlutterWebActivity.kt  FlutterWebChannelManager.kt  FlutterWebManager.kt
BKFLWebBrowser-Android/flutterweb/src/main/java/com/beike/flutterweb/hook/: HookChannel.kt
BKFLWebBrowser-Android/flutterweb/src/main/java/com/beike/flutterweb/interfaces/: IFlutterWebActivityDelegate.kt  IFlutterWebJsBridgeCallBack.kt
BKFLWebBrowser-Android/flutterweb/src/main/java/com/beike/flutterweb/utils/: FileUtils.kt  ReflectUtils.kt  TransformUtils.kt  UrlUtils.kt  WebUtils.kt
BKFLWebBrowser-Android/flutterweb/src/main/java/com/beike/flutterweb/web/: FWJsBridge.kt  FWWebView.kt
BKFLWebBrowser-Android/flutterweb/src/main/res/values/: strings.xml
BKFLWebBrowser-Android/gradle/: gradle-mvn-push.gradle
BKFLWebBrowser-Android/gradle/wrapper/: gradle-wrapper.properties
BKFLWebBrowser-Android/plugins/com/beike/flutterweb/flutterweb-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BKFLWebBrowser-Android/plugins/com/beike/flutterweb/flutterweb-gradle/1.0.0/: flutterweb-gradle-1.0.0.jar.md5  flutterweb-gradle-1.0.0.jar.sha1  flutterweb-gradle-1.0.0.pom  flutterweb-gradle-1.0.0.pom.md5  flutterweb-gradle-1.0.0.pom.sha1
BKFLWebBrowser-Android/plugins/com/beike/flutterweb/flutterweb-gradle/1.0.1/: flutterweb-gradle-1.0.1.jar.md5  flutterweb-gradle-1.0.1.jar.sha1  flutterweb-gradle-1.0.1.pom  flutterweb-gradle-1.0.1.pom.md5  flutterweb-gradle-1.0.1.pom.sha1
BKFLWebBrowser-Android/plugins/com/beike/flutterweb/flutterweb-gradle/1.0.2/: flutterweb-gradle-1.0.2.jar.md5  flutterweb-gradle-1.0.2.jar.sha1  flutterweb-gradle-1.0.2.pom  flutterweb-gradle-1.0.2.pom.md5  flutterweb-gradle-1.0.2.pom.sha1
BKFLWebBrowser-iOS/: .travis.yml  BKFLWebBrowser.podspec  LICENSE  README.md
BKFLWebBrowser-iOS/BKFLWebBrowser/Assets/: context.js
BKFLWebBrowser-iOS/BKFLWebBrowser/Classes/Bridge/: BKWBBridge.h  BKWBBridge.m  BKWBBridgeConstants.h  BKWBBridgeConstants.m  BKWBBridgeManager.h  BKWBBridgeManager.m  BKWBBridgeTypes.h  WKWebView+BKWBBridge.h  WKWebView+BKWBBridge.m
BKFLWebBrowser-iOS/BKFLWebBrowser/Classes/Browser/: BKWBCache.h  BKWBCache.m  BKWBConfigurationManager.h  BKWBConfigurationManager.m  BKWBNavigationDelegateProxy.h  BKWBNavigationDelegateProxy.m  BKWBProxy.h  BKWBProxy.m  BKWBScript.h  BKWBScript.m  BKWBUIDelegateProxy.h  BKWBUIDelegateProxy.m  BKWBWebController.h  BKWBWebController.m  BKWBWebViewExtension.h  BKWBWebViewExtension.m  BKWebBrowser.h  BKWebBrowser.m  BKWebBrowserStateProtocol.h
BKFLWebBrowser-iOS/BKFLWebBrowser/Classes/Module/: BKWBModule.h  (+1 more)
BKFLWebBrowser-iOS/BKWebBrowserDebug/Classes/: LJWBDebugBrowserController.h  LJWBDebugBrowserController.m  LJWBDebugBrowserManager.h  LJWBDebugBrowserManager.m  LJWBDebugBrowsersController.h  LJWBDebugBrowsersController.m  LJWBDebugController.h  LJWBDebugController.m  LJWBDebugModuleController.h  LJWBDebugModuleController.m  LJWBDebugModulesController.h  LJWBDebugModulesController.m  LJWBDebugWebViewController.h  LJWBDebugWebViewController.m  LJWBDebugWebViewsController.h  LJWBDebugWebViewsController.m  LJWBTestController.h  LJWBTestController.m  LJWBTestJsBridgeController.h  LJWBTestJsBridgeController.m  LJWBTestWebKitController.h  LJWBTestWebKitController.m
BKFLWebBrowser-iOS/Example/: Podfile
BKFLWebBrowser-iOS/Example/BKWebBrowser/: BKAppDelegate.h  BKAppDelegate.m  BKViewController.h  BKViewController.m  BKWebBrowser-Info.plist  main.m
BKFLWebBrowser-iOS/Example/BKWebBrowser.xcodeproj/: project.pbxproj
BKFLWebBrowser-iOS/Example/BKWebBrowser.xcworkspace/: contents.xcworkspacedata
BKFLWebBrowser-iOS/Example/Tests/: Tests.m
DEMO/: README.md  aop_config.yaml  pubspec.yaml
DEMO/DEMO_Plugin/: README.md  pubspec.yaml
DEMO/DEMO_Plugin/android/: build.gradle  settings.gradle
DEMO/DEMO_Plugin/example/: README.md  pubspec.yaml
DEMO/DEMO_Plugin/ios/: DEMO_Plugin.podspec
DEMO/DEMO_Plugin/lib/: DEMO_Plugin.dart
DEMO/DEMO_Plugin/test/: DEMO_Plugin_test.dart
DEMO/android/: build.gradle  settings.gradle
DEMO/android/app/: build.gradle
DEMO/android/app/src/debug/: AndroidManifest.xml
DEMO/android/app/src/main/: AndroidManifest.xml
DEMO/android/app/src/main/kotlin/com/example/flutter_downgrade_demo2/: DemoApplication.kt  MainActivity.kt
DEMO/ios/: Podfile
DEMO/ios/Runner/: AppDelegate.m  Info.plist  ViewController.h  ViewController.m  WebViewController.h  WebViewController.m
DEMO/ios/Runner.xcodeproj/: project.pbxproj
DEMO/lib/: main-web.dart  main.dart  welcome.dart
DEMO/web/: index.html  manifest.json
beike_channel_web/: README.md  project.config  pubspec.yaml
beike_channel_web/ios/: lianjia_channel_web.podspec
beike_channel_web/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
beike_channel_web/lib/: consts.dart  lianjia_channel_web.dart  message_channel.dart  method_channel.dart
beike_channel_web/lib/hook/: basic_channel_hook.dart  hook.dart  method_channel_hook.dart
(+62 files in other folders)
